{
  "name": "ladda",
  "version": "0.9.8",
  "main": [
    "./dist/ladda.min.js",
    "./dist/ladda.min.css"
  ],
  "ignore": [
    "package.json"
  ],
  "dependencies": {
    "spin.js": "~2.0.2"
  }
}
